@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');


/* Making variable and general CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    resize: none;
}
:root {
    --color-primary: #fff;
    --color-secondary: #05a4fb;
    --color-tertiary: #777;
    --color-bg: #ecf5fc;
    --color-text: #002347;
    --color-text-1: #111;
    --shadow: 0 25px 29px rgba(63, 78, 100, .15);
    --shadow-1: 0 15px 29px 0px rgba(221, 221, 221, .3);
    --transition: all .4s ease;

    --width-lg: 80%;
    --width-md: 90%;
    --width-sm: 95%;
}
body {
    font-family: 'Rubik', sans-serif;
    background: var(--color-bg);
    color: var(--color-text);
    line-height: 1.7;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--color-primary);
}
::-webkit-scrollbar-thumb{
    background: var(--color-secondary);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
a{
    color: var(--color-text);
}
span{
    font-size: .9rem;
}
h1, h2, h3, h4{
    line-height: 1.2;
}
h1{
    font-size: 2.8rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
h5{
    font-size: 1rem;
}
.container{
    margin: 0 auto;
    width: var(--width-lg);
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 2rem;
}
.btn{
    display: inline-block;
    background: var(--color-text);
    color: var(--color-secondary);
    padding: 1rem 2.8rem;
    border: .1rem solid var(--color-text);
    border-radius: .4rem;
    margin-top: 1rem;
    cursor: pointer;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    color: var(--color-text);
    background: none;
}
.title{
    text-align: center;
    margin-bottom: 4rem;
}
.title h2{
    font-size: 2rem;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
}
.title h2::before{
    content: '';
    position: absolute;
    height: .2rem;
    width: 44%;
    background: var(--color-secondary);
    top: 3rem;
    left: 0;
}
/* .to-top{
    background-color: #fff;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--color-secondary);
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
    z-index: 999;
}
.to-top.active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
} */

/* =======================Navbar==================== */

nav{
    background: var(--color-bg);
}
.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.logo img{
    width: 33px;

}
.logo span{
    font-weight: 700;
    font-size: 1.4rem;
}
nav .grp{
    display: flex;
    gap: 3rem;
}
.navlist{
    display: flex;
    gap: 3rem;
}
.navlist li{
    padding: 1rem 0;
}
.navlist li a {
    text-transform: capitalize;
    font-size: .9rem;
    font-weight: 500;
    transition: var(--transition);
}
.navlist li a:hover{
    color: var(--color-secondary);
}
nav .user{
    margin: auto;
    cursor: pointer;
}
nav .icon{
    font-weight: 700;
}
nav .menu-btn{
    margin: auto;
    cursor: pointer;
    padding: 1rem 0;
    display: none;
}
nav .menu-btn .icon{
    font-size: 1.2rem;
}
.navlist li{
    position: relative;
}
/* .navlist .submenu{
    position: absolute;
    top: 5.7rem;
    background: var(--color-bg);
    box-shadow: var(--shadow);
    width: 13rem;
    transition: var(--transition);
    z-index: 111;
    visibility: hidden;
    opacity: 0;
}
.navlist .submenu li{
    padding: .7rem 2rem;
    border-bottom: .09rem solid rgba(157, 157, 157, .5);
    cursor: pointer;
}
.navlist li:hover .submenu{
    top: 3.7rem;
    visibility: visible;
    opacity: 1;
}
.navlist .submenu li:hover{
    background: var(--color-secondary);
}
.navlist .submenu li:hover a{
    color: var(--color-primary);
} */

/* =======================Home==================== */

.home{
    background: url('./images/bg2.jpeg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .3);
}
.home-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.home-container h1{
    color: var(--color-primary);
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.5;
}
.home-container h4{
    color: var(--color-text);
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    /* line-height: 2.5; */
    letter-spacing: 5px;
}
.home-container h6{
    color: var(--color-primary);
    letter-spacing: 3px;
    font-size: .9rem;
    line-height: 3;
    font-weight: 500;
}

.home-container .s-btn{
    background: var(--color-secondary);
    color: var(--color-text);
    border-color: var(--color-secondary);
    margin-left: 1rem;
}

/* =======================feature==================== */

.feature-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.feature-container .box{
    background: var(--color-secondary);
    color: var(--color-primary);
    padding: 3rem 1rem;
    text-align: center;
}
.feature-container .box:nth-child(2),
.feature-container .box:nth-child(4){
    background-color: var(--color-text);
}
.feature-container .box span{
    font-size: 3rem;
}
.feature-container .box h4{
    margin: 2rem 0 1rem;
    font-weight: 500;
    font-size: 1.4rem;
}

/* =======================about==================== */

.about{
    background: url(images/wave.svg);
    margin-top: 4rem;
    background-position: center;
    background-size: cover;
}
.about .title{
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}
.about-container{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 3rem;
}
.about-container .left .card{
    background: var(--color-secondary);
    margin: 1rem 0;
    padding: 1rem 2rem;
    align-items: center;
    display: flex;
    gap: 2rem;
    color: var(--color-primary);
    text-transform: capitalize;
}
.about-container .left .card:nth-child(4){
    background: var(--color-text);
}
.about-container .left .card span{
    color: var(--color-primary);
    font-size: 2.5rem;
}
.about-container .left .card h4{
    font-size: 1.4rem;
    font-weight: 400;
}
.about-container .left .card .btn{
    background: none;
    color: var(--color-primary);
    padding: .3rem .5rem;
    border-color: var(--color-primary);
    border-radius: .1rem;
}
.about-container .right img{
    border-radius: .2rem;
    height: 68vh;
    transition: var(--transition);
}
.about-container .right:hover img{
    transform: translateY(-20px);
    transition: var(--transition);
}
/* =======================courses==================== */

.courses-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.courses-container .box .info{
    padding: 2rem;
    background: #f9f9ff;
}
.courses-container .box .image{
    overflow: hidden;
    position: relative;
}
.courses-container .image span{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--color-secondary);
    border-radius: 3rem;
    padding: .1rem .7rem;
    font-weight: 500;
}
.courses-container .box:hover .image span{
    background: var(--color-text);
    color: var(--color-secondary);
}
.courses-container .box .info p{
    color: var(--color-tertiary);
    margin: 1rem 0;
}
.courses-container .info .list{
    display: flex;
}
.mrp{
    font-size: 12px;
    text-decoration: line-through;
    line-height: -10px;
    margin-left: 10px;
}
.sp{
    margin-left: 5px;
}
.courses-container .box img{
    transform: var(--transition);
}
.courses-container .box:hover img{
    transform: scale(1.2);
    transition: var(--transition);
}
.courses-container .box h4{
    transition: var(--transition);
}
.courses-container .box:hover h4{
    color: var(--color-secondary);
}
.courses-container .box:hover{
    background: none;
    box-shadow: var(--shadow-1);
}

/* =======================team==================== */

#team{
    background: url(images/wave1.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.team-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.team-container .card .info{
    background: var(--color-secondary);
    padding: .7rem 1rem;
}

/* =======================blog==================== */

.blog-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.blog-container .card{
    background: #f9f9f9;
    cursor: pointer;
}
.blog-container .card .info{
    padding: .5rem 1rem;
}
.blog-container .card .info h4{
    font-weight: 600;
    padding: 1rem 0;
}
.blog-container .card .info h5{
    color: var(--color-tertiary);
}
.blog-container .card .info h5 span{
    color: var(--color-text);
}
.blog-container .card .info p{
    color: var(--color-tertiary);
    font-size: .9rem;
    padding-top: .3rem;
}
.blog-container .card .image{
    position: relative;
}
.blog-container .card .tag{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-text);
    color: var(--color-primary);
}
.blog-container .card .tag span{
    padding: .5rem;
    font-size: 1.8rem;
    background: var(--color-secondary);
    font-weight: 600;
}
.blog-container .card .tag p{
    font-size: .8rem;
    text-align: center;
    padding: .5rem;
    font-weight: 500;
}
.blog-container .card:hover{
    box-shadow: var(--shadow-1);
}

/* =======================testimonial==================== */

.testimonial .swiper{
    width: 100%;
    height: 100%;
}
.testimonial .swiper-slide{
    text-align: center;
    margin: 2rem 0;
    padding: 2rem 0;
    transition: var(--transition);
    background: #f9f9ff;
    border-radius: .8rem;
}
.swiper-slide img{
    display: inline-block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.swiper-slide h5{
    text-transform: capitalize;
    font-size: 1.2rem;
}
.swiper-slide p{
    color: var(--color-tertiary);
    font-size: .95rem;
    max-width: 600px;
    margin: 1rem auto;
}
.swiper-slide .rating .icon{
    color: var(--color-secondary);
}
.swiper-slide:hover{
    box-shadow: var(--shadow-1);
}

/* =======================contact==================== */

.contact{
    background: url(images/wave2.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-container .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.contact-container .content .box{
    background: var(--color-secondary);
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius: .2rem;
}
.contact-container .content span{
    font-size: 2rem;
}
.contact-container .content p{
    font-size: .9rem;
    color: var(--color-bg);
}
.contact-container .form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 5rem;
}
.contact-container .form input,
.contact-container .form textarea{
    background: var(--color-bg);
    padding: 1rem;
    width: 100%;
    border-radius: .2rem;
}
.contact-container .form-input{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.contact-container .form .btn{
    margin-top: 1.3rem;
}

/* =======================footer==================== */

.footer{
    background: var(--color-text);
    padding: 5rem 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    color: var(--color-bg);
}
.footer-container .logo{
    justify-content: flex-start;
    margin-bottom: 2rem;
}
.footer-container h5{
    font-size: 1.1rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    color: var(--color-primary);
}
.footer-container .nav li{
    padding-bottom: .8rem;
    text-transform: capitalize;
}
.footer-container .nav li a{
    color: var(--color-bg);
    transition: var(--transition);
}
.footer-container .nav li:hover a{
    color: var(--color-secondary);
}
.footer-container .nav li span{
    margin-right: 1.5rem;
    transition: var(--transition);
}
.footer-container .nav li:hover span{
    margin-left: .5rem;
    margin-right: 1rem;
}
.footer-container .box .post img{
    width: 66px;
}
.footer-container .box .post{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}
.footer-container .post h6 a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--color-bg);
}
.footer-container .post span{
    color: var(--color-tertiary);
}
.footer-container .contact-box p{
    margin-bottom: 1.2rem;
}
.footer-container .contact-box .icon{
    color: var(--color-secondary);
}
.footer-container .contact-box span{
    display: inline-block;
    width: 100%;
    margin: .7rem 0;
}

.copyright{
    text-align: center;
    font-size: .9rem;
    padding: 1rem 0;
}


/* =======================Responsive Tablet | Tablet==================== */

@media(max-width: 1042px) {
    h1, h2, h3, h4{
        line-height: 1;
    }
    h1{
        font-size: 2.4rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    .container{
        width: var(--width-md);
    }
    section{
        padding: 5rem 0;
    }
    .about-container{
        grid-template-columns: 100%;
    }
    .about-container .left{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 0;
    }
    .about-container .left .card{
        margin: 0;
        padding: 1rem;
        gap: 1rem;
    }
}
@media(max-width: 899px){
    nav .menu-btn{
        display: block;
    }
    nav .navlist{
        position: absolute;
        top: 5.5rem;
        right: 0%;
        width: 17rem;
        /* height: 21rem; */
        background: var(--color-bg);
        box-shadow: var(--shadow-1);
        flex-direction: column;
        z-index: 111;
        align-items: start;
        justify-content: center;
        gap: 0;
        padding: 2rem;
        transition: var(--transition);
        opacity: 0;
        visibility: hidden;
    }
    .navlist.active{
        opacity: 1;
        visibility: visible;
        top: 3.7rem;
    }
    .navlist li{
        width: 100%;
        padding: 1rem 0;
    }
    .navlist .submenu{
        top: 5rem;
        left: 4.5rem;
        box-shadow: var(--shadow);
        width: 11rem;
    }
    nav .submenu li{
        padding-left: 1rem;
    }
    nav .navlist li:hover .submenu{
        top: 2rem;
    }
    .courses-container{
        grid-template-columns: 1fr 1fr;
    }
    .team-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .blog-container{
        grid-template-columns: 1fr 1fr;
    }
    .contact-container .content{
        gap: .5rem;
    }
    .contact-container .contact .box{
        padding: 1rem;
        gap: .5rem;
    }
    .footer-container{
        grid-template-columns: 1fr 1fr;
    }
}

/* =======================Responsive Tablet | Mobile==================== */

@media(max-width: 666px) {
    .container{
        width: var(--width-sm);
    }
    .home-container h4{
        color: var(--color-text);
        line-height: 1.2;
        letter-spacing: 2px;
        font-size: 1.5rem;
    }
    .home-container h1{
        margin: 2rem 0;
        line-height: 1.3;
        letter-spacing: 2px;
        font-size: 1.8rem;
    }
    .feature-container{
        grid-template-columns: 1fr 1fr;
    }
    .feature-container .box:nth-child(3) {
        background: var(--color-text);
    }
    .feature-container .box:nth-child(4) {
        background: var(--color-secondary);
    }
    .about-container .left .card h4{
        font-size: 1.4rem;
    }
    .about-container .left{
        gap: .4rem;
    }
    .courses-container{
        grid-template-columns: 1fr;
    }
    .team .title h2::before,
    .testimonial .title h2::before{
        width: 0;
    }
    .team-container{
        grid-template-columns: 1fr 1fr;
    }
    .contact-container .content{
        grid-template-columns: 1fr;
    }
    .contact-container  .form{
        grid-template-columns: 100%;
        gap: .5rem;
    }
}



/* ===================================================Login Register Page ====================================== */
.signupin{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center;
    padding: 80px 0;
    background: url(images/wave.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 520px;
    padding: 100px 20px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    box-shadow: 0, 0, 30px rgba(0, 0, 0, .5);
    transition: .2s ease;
    overflow: hidden;
}
.wrapper.active{
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.wrapper .form-box.login{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(-400px);
}
.wrapper .form-box.register{
    position: absolute;
    transition: none;
    transform: translateX(400px);
}
.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}
.form-box h2{
    margin: 20px 0;
    font-size: 2em;
    color: #162938;
    text-align: center;
    font-weight: 600;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162916;
    margin: 30px 0;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162916;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162916;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162916;
    line-height: 57px;
}
.remember-forget{
    font-size: .9em;
    color: #162938;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forget label input{
    accent-color: #162936;
    margin-right: 3px;
}
.remember-forget a {
    color: #162936;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
    color: #162936;
}
.login-register {
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a {
    color: #162936;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}
